sonar.projectKey=Bike-shop
sonar.projectName=Bike-shop
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=templates/**,static/**
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**
sonar.sourceEncoding=UTF-8